collectInfoUploadSavePath=E\:\\faceRecognition\\collectInfo\\upload\\
idCardImgUploadSavePath=E\:\\faceRecognition\\img\\upload\\
tempFilePath=E\:\\faceRecognition\\temp\\
txtImgFilePath=E\:\\faceRecognition\\txtImg\\upload\\
pageSize=10