collectInfoUploadSavePath=C\:\\faceRecognition\\collectInfo\\upload\\
idCardImgUploadSavePath=C\:\\faceRecognition\\img\\upload\\
tempFilePath=C\:\\faceRecognition\\temp\\
txtImgFilePath=C\:\\faceRecognition\\txtImg\\upload\\
pageSize=10