collectInfoUploadSavePath=D\:\\faceRecognition\\collectInfo\\upload\\
idCardImgUploadSavePath=D\:\\faceRecognition\\img\\upload\\
tempFilePath=D\:\\faceRecognition\\temp\\
txtImgFilePath=D\:\\faceRecognition\\txtImg\\upload\\
pageSize=10