SecretId=AKIDd6MM9hgkESSEmptIjvsa4MPgjY8TihbI
SecretKey=d3FDwQgjY8VeYDdpmSwCE2bv2vZx61iA
faceUrl=faceid.tencentcloudapi.com
region=ap-beijing
ruleId=1
action=DetectAuth
version=2018-03-01
filePuth=D://faceRecognition//video//upload//
imgPut=D://faceRecognition//img//
redirectUrl=http://122.114.89.72:8080/FaceDemo/faceDetectAuth/notify.do