faceUrl=faceid.tencentcloudapi.com
region=ap-beijing
ruleId=1
action=DetectAuth
version=2018-03-01
filePuth=E://faceRecognition//video//upload//
imgPuth=E://faceRecognition//img//
redirectUrl=http://rz.xcqxwl.com:8080/FaceDemo/user/notify.jsp
